{
  "email": {
    "user": "kxuanobj@gmail.com",
    "pass": "cwjmegaewpaxqskf",
    "from": "LuFax Spider",
    "to": "zhaizhaoxuan@xiaomi.com"
  },
  "mysql": {
    "host": "localhost",
    "port": "3306",
    "user": "lu",
    "password": "lu",
    "database": "lu",
    "connectionLimit": 10
  }
}
